{"meta":{"username":"fbridault","repositoryName":"sandblog","branch":"gh-pages"},"site":{"title":"Sandblog","description":"This a test blog. \n\nThis shows what we can do with hubpress.","logo":"","cover":"","postsPerPage":"10","url":"https://fbridault.github.io/sandblog"},"socialnetwork":{"email":"fbridault@ircad.fr"},"theme":{"name":"Roon","url":"https://fbridault.github.io/sandblog/themes/Roon"}}